usr/src/cmd/lvm/metassist/sysfiles/volume-defaults.dtd

<?xml version="1.0" encoding="utf-8" ?>

<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License, Version 1.0 only
    (the "License").  You may not use this file except in compliance
    with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

   * Copyright 2003 Sun Microsystems, Inc.  All rights reserved.
   * Use is subject to license terms.
   *
   * ident	"%Z%%M%	%I%	%E% SMI"
   *
   * Describes the system- and diskset-wide defaults for new volume
   * requests used by metassist(1M).  Both global and diskset-specific
   * defaults can be specified.
   *
   * See volume-request(4) for a detailed description of the syntax.
   -->
<!ELEMENT volume-defaults ((available|unavailable)*,(hsp|concat|stripe|mirror|volume)*,diskset*)>

<!--
   *
   * Specify global defaults
   *
   -->

<!-- Specify device to use instead of defaults -->
<!ELEMENT available EMPTY>
<!ATTLIST available name CDATA #REQUIRED>

<!-- Specify device not to use -->
<!ELEMENT unavailable EMPTY>
<!ATTLIST unavailable name CDATA #REQUIRED>

<!ELEMENT hsp EMPTY>
<!ATTLIST hsp name CDATA #IMPLIED>

<!ELEMENT concat EMPTY>
<!ATTLIST concat usehsp (TRUE|FALSE) #IMPLIED>

<!ELEMENT stripe EMPTY>
<!ATTLIST stripe interlace CDATA #IMPLIED>
<!ATTLIST stripe maxcomp CDATA #IMPLIED>
<!ATTLIST stripe mincomp CDATA #IMPLIED>
<!ATTLIST stripe usehsp (TRUE|FALSE) #IMPLIED>

<!ELEMENT mirror EMPTY>
<!ATTLIST mirror nsubmirrors CDATA #IMPLIED>
<!ATTLIST mirror read (ROUNDROBIN|GEOMETRIC|FIRST) #IMPLIED>
<!ATTLIST mirror write (PARALLEL|SERIAL) #IMPLIED>
<!ATTLIST mirror passnum CDATA #IMPLIED>
<!ATTLIST mirror usehsp (TRUE|FALSE) #IMPLIED>

<!ELEMENT volume EMPTY>
<!ATTLIST volume redundancy CDATA #IMPLIED>
<!ATTLIST volume datapaths CDATA #IMPLIED>
<!ATTLIST volume faultrecovery (TRUE|FALSE) #IMPLIED>

<!--
   *
   * Specify per-disk set defaults
   *
   -->

<!ELEMENT diskset ((available|unavailable)*,hsp?,(concat|stripe|mirror|volume)*)>
<!ATTLIST diskset name CDATA #REQUIRED>
